{
  "name": "note-sprite",
  "version": "1.0.0",
  "description": "A sleek, modern desktop sticky note application built with Electron and SQLite",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^11.8.0",
    "marked": "^12.0.1",
    "prismjs": "^1.30.0"
  },
  "devDependencies": {
    "electron": "^30.0.1",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.inspiration.note",
    "productName": "便签精灵",
    "directories": {
      "output": "dist"
    },
    "win": {
      "icon": "src/assets/icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "src/assets/icon.png"
    },
    "dmg": {
      "iconSize": 100,
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "便签精灵"
    },
    "files": [
      "**/*",
      "!dist/**/*",
      "!node_modules/better-sqlite3/build/Release/*.obj",
      "!node_modules/better-sqlite3/src/**/*"
    ],
    "asar": true,
    "asarUnpack": [
      "**/better-sqlite3/**/*.node"
    ]
  }
}
