{
  "schemaVersion": 1,
  "name": "Hikari",
  "nameSlug": "hikari",
  "category": "Rainbow Friends",
  "categorySlug": "rainbow-friends",
  "description": "",
  "bundleVersion": 1,
  "minAppVersion": 94,
  "levels": 4,
  "origin": "LOCAL",
  "animationSchema": {
    "path": "animation.json",
    "schemaId": "legacy_default_v1",
    "version": 1
  },
  "sprites": {
    "type": "SEQUENCE",
    "basePath": "sprites/",
    "filePattern": "%04d.webp",
    "spriteCount": 70,
    "size": [
      512,
      512
    ]
  },
  "preview": {
    "thumbnail": "thumbnail.webp"
  },
  "author": {
    "name": "Local Creator"
  },
  "license": {
    "type": "CUSTOM",
    "text": "Exported from Shimeji",
    "attribution": "Local Creator"
  }
}