{
  "schemaVersion": 1,
  "name": "Коро",
  "nameSlug": "mascot",
  "category": "Животные",
  "categorySlug": "custom",
  "description": "Коро — милый панда, который катается, ест бамбук и засыпает там, где ему удобно.",
  "bundleVersion": 1,
  "minAppVersion": 94,
  "levels": 7,
  "origin": "LOCAL",
  "animationSchema": {
    "path": "animation.json",
    "schemaId": "default",
    "version": 1
  },
  "sprites": {
    "type": "SEQUENCE",
    "basePath": "sprites/",
    "filePattern": "%04d.webp",
    "spriteCount": 195,
    "size": [
      512,
      512
    ]
  },
  "preview": {
    "thumbnail": "thumbnail.webp"
  },
  "author": {
    "name": "Local Creator"
  },
  "license": {
    "type": "CUSTOM",
    "text": "Exported from Shimeji",
    "attribution": "Local Creator"
  }
}